# travis-ci mozilla-addon-sdk yaml
# via http://www.theautomatedtester.co.uk/blog/2012/using-travis-ci-for-building-and-testing-firefox-addons.html
language: node_js
node_js:
  - 0.6
before_script:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - git submodule update --init --recursive
 - cd .addon-sdk
 - . bin/activate
 - cd ../
env:
 - DISPLAY=':99.0'

script: cfx test