# travis-ci mozilla-addon-sdk yaml
# via http://www.theautomatedtester.co.uk/blog/2012/using-travis-ci-for-building-and-testing-firefox-addons.html
language: node_js
node_js:
  - 0.6
env:
  - DISPLAY=:99.0
before_install:
 - sh -e /etc/init.d/xvfb start
before_script:
 - git submodule update --init --recursive
 - cd .addon-sdk
 - . bin/activate
 - cd ../

script: cfx test
