# travis-ci mozilla-addon-sdk yaml
# via http://www.theautomatedtester.co.uk/blog/2012/using-travis-ci-for-building-and-testing-firefox-addons.html
language: node_js
env:
  - DISPLAY=:99.0
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - git submodule update --init --recursive
  - cd .addon-sdk
  - . bin/activate
  - cd ../
  - sleep 5

script:
  - cat /etc/init.d/xvfb
  - cfx test
