# travis-ci mozilla-addon-sdk yaml
# via http://www.theautomatedtester.co.uk/blog/2012/using-travis-ci-for-building-and-testing-firefox-addons.html
language: node_js
env:
  - DISPLAY=:99.0
before_script:
  - "export DISPLAY=:99.0"
  - "xvfb-run --server-num=99 --server-args='-extension RANDR'"
  - git submodule update --init --recursive
  - cd .addon-sdk
  - . bin/activate
  - cd ../

script:
  - cfx test
